<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="border-radius">Border Radius : </label>
      <input
        type="range"
        name="border_radius"
        data-border_radius="px"
        value="10"
        min="10"
        max="200"
        id="border_radius"
      />
      
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 1px;
        --border_radius : 10px;
      }
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
        border-radius: var(--border_radius);
      }
      .hl {
        color: var(--base);
      }
      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input')
        // console.log(inputs);

        function HandleUpdate(){
            // console.log(this.value);
            // console.log(this.dataset.border_radius)
            console.log(this.name);
            const suffix = this.dataset.border_radius || '';
            document.documentElement.style.setProperty(`--${this.name}` , this.value + suffix)
        }
        inputs.forEach(input => input.addEventListener('change',HandleUpdate))
        inputs.forEach(input => input.addEventListener('mousemove',HandleUpdate))
    </script>
  </body>
</html>
